<!DOCTYPE html>
<html>
    <head lang="en">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta charset="UTF-8">
        <title>Loading</title>
        <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            .loading-screen {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                top: 0;
                z-index: 1000000;
                opacity: 1;
                background-color: #FFF;
            }
            .loading-center-outer {
                width: 100%;
                padding: 0;
                display: table !important;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                margin: 0;
            }

            .loading-center-middle {
                padding: 0;
                vertical-align: middle;
                display: table-cell !important;
                margin: 0;
                text-align: center;
            }

            .sk-spinner-wave.sk-spinner {
                margin: 0 auto;
                width: 50px;
                height: 30px;
                text-align: center;
                font-size: 10px; }
            .sk-spinner-wave div {
                background-color: #333;
                height: 100%;
                width: 6px;
                display: inline-block;
                -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
            .sk-spinner-wave .sk-rect2 {
                -webkit-animation-delay: -1.1s;
                animation-delay: -1.1s; }
            .sk-spinner-wave .sk-rect3 {
                -webkit-animation-delay: -1s;
                animation-delay: -1s; }
            .sk-spinner-wave .sk-rect4 {
                -webkit-animation-delay: -0.9s;
                animation-delay: -0.9s; }
            .sk-spinner-wave .sk-rect5 {
                -webkit-animation-delay: -0.8s;
                animation-delay: -0.8s; }

            @-webkit-keyframes sk-waveStretchDelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

                20% {
                    -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }

            @keyframes sk-waveStretchDelay {
                0%, 40%, 100% {
                    -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

                20% {
                    -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="panel panel-default">
                <div class="panel-heading">Panel heading without title</div>
                <div class="panel-body">
                    Panel content
                </div>
            </div>
        </div>

        <script src="../../build/bundle.js"></script>
        <script>
            $('body').loading();

            setTimeout(function () {
                $('body').loading('finish');
            }, 2000);
        </script>
    </body>
</html>